# imc-message-center

./: API.md  HTTP_API.md  LICENSE  README.md  WS.md  pom.xml
message-center-app/: pom.xml
message-center-app/src/main/java/com/dpwgc/message/center/app/assembler/: InformationAssembler.java  MessageAssembler.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/assembler/: MessageAssembler.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/group/: GroupCommandService.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/group/impl/: GroupCommandServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/message/: MessageCommandService.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/message/impl/: MessageCommandServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/service/message/: MessageCommandService.java  MessageService.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/chat/service/message/impl/: MessageCommandServiceImpl.java  MessageServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/notice/assembler/: InformationAssembler.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/notice/information/: InformationCommandService.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/notice/information/impl/: InformationCommandServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/notice/service/information/: InformationCommandService.java  InformationService.java  InformationServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/command/notice/service/information/impl/: InformationCommandServiceImpl.java  InformationService.java  InformationServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/handler/: RedisEventHandler.java  RedisPubSubConsumerHandler.java  RedisStreamConsumerHandler.java  RedisSubHandler.java
message-center-app/src/main/java/com/dpwgc/message/center/app/query/chat/group/: GroupQueryService.java
message-center-app/src/main/java/com/dpwgc/message/center/app/query/chat/group/impl/: GroupQueryServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/query/chat/message/: MessageQueryService.java
message-center-app/src/main/java/com/dpwgc/message/center/app/query/chat/message/impl/: MessageQueryServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/query/notice/information/: InformationQueryService.java  InformationQueryServiceImpl.java
message-center-app/src/main/java/com/dpwgc/message/center/app/query/notice/information/impl/: InformationQueryService.java  InformationQueryServiceImpl.java
message-center-app/src/main/java/com/dpwgc/messagecenterapp/: MessageCenterAppApplication.java
message-center-app/src/main/resources/: application.properties
message-center-app/src/test/java/com/dpwgc/messagecenterapp/: MessageCenterAppApplicationTests.java
message-center-domain/: pom.xml
message-center-domain/src/main/resources/: application.properties
message-center-infrastructure/: pom.xml
message-center-infrastructure/src/main/resources/: application.properties
message-center-sdk/: mvnw.cmd  pom.xml
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/base/: Code.java  JsonUtil.java  ResultDTO.java
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/command/chat/message/: CreateMessageWsCommand.java  MessageCommand.java  MessageDTO.java
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/command/notice/information/: InformationCommand.java  InformationDTO.java
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/exception/: AppError.java  AppException.java
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/model/chat/group/: GroupDTO.java
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/model/chat/message/: CreateMessageCommand.java  CreateMessageWsCommand.java  MessageDTO.java  MessagePageDTO.java  RecallMessageCommand.java
message-center-sdk/src/main/java/com/dpwgc/message/center/sdk/model/notice/information/: CreateInformationCommand.java  DeleteInformationCommand.java  InformationCommand.java  InformationDTO.java  InformationPageDTO.java
message-center-sdk/src/main/java/com/dpwgc/messagecentersdk/: MessageCenterSdkApplication.java
message-center-sdk/src/main/resources/: application.properties
message-center-sdk/src/test/java/com/dpwgc/messagecentersdk/: MessageCenterSdkApplicationTests.java
message-center-ui/: pom.xml
message-center-ui/src/main/java/com/dpwgc/message/center/ui/: MessageCenterApplication.java
message-center-ui/src/main/java/com/dpwgc/message/center/ui/config/: CommonConfig.java  ESConfig.java  MongoDBConfig.java  MybatisConfig.java  RedisConfig.java  RedisStreamConfig.java  TreadPoolConfig.java  WebSocketConfig.java  WebsocketConfig.java
message-center-ui/src/main/java/com/dpwgc/message/center/ui/controller/chat/: MessageController.java  MessageWebSocket.java  MessageWebsocket.java  TestController.java
message-center-ui/src/main/java/com/dpwgc/message/center/ui/controller/notice/: InformationController.java  InformationWebsocket.java
message-center-ui/src/main/java/com/dpwgc/message/center/ui/interfaces/chat/: GroupController.java  MessageController.java  MessageWebSocket.java
message-center-ui/src/main/java/com/dpwgc/message/center/ui/interfaces/notice/: InformationController.java
message-center-ui/src/main/java/com/dpwgc/messagecenterui/: MessageCenterUiApplication.java
message-center-ui/src/main/resources/: application.properties  application.yml  logback.xml
message-center-ui/src/main/resources/templates/: test.html
message-center-ui/src/test/java/com/dpwgc/messagecenterui/: MessageCenterUiApplicationTests.java
sql/: imc.sql
(+39 files in other folders)
